{
  "name": "PAD_ImportFlows",
  "projectId": "f84e49ad-f4b2-450a-a88e-81261762c7cf",
  "description": "Import contents of PAD (Power Automate for Desktop) Flows into PAD by creating flows with a specific name and pasting contents of Flow backup files",
  "main": "PAD_ImportFlows.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "3.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "SecondaryDesktop"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "PAD_ImportFlows.xaml",
      "uniqueId": "6b19d56b-d6c1-4282-abc7-161d2567f3ee",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/_93adacc6-c479-4b53-888a-b2355e1052c2.jpg"
  },
  "targetFramework": "Windows"
}